#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoints.web.path-mapping.health=hellth

spring.security.user.password=PassworD
spring.security.user.roles=USER
